<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>

<link rel="stylesheet" href="content.css">

<link rel="stylesheet" href="google.html">
<link rel="stylesheet" href="correction.html">
<link rel="stylesheet" href="language.html">
<link rel="stylesheet" href="add_buttons.html"
</head>
<!-- <style> 

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style> -->
<body>
    
<a href="correction.html">correction</a><br/>
<a href="content.html">content</a><br/>
<a href="language.html">types of languages</a><br/>
<a href="google.html">go to google</a><br/>
<a href="add_buttons.html">adding buttons</a><br/>
<a href="form.html">creating a form</a><br/>
<a href="tabel_of_content.html">tabel</a><br/>
<a href="all_form_elements.html">creating all form of elements</a><br/>
<a href="without_css.html">style without css</a><br/>
<a href="all_type_of_input_elements.html">creating all type of input elements</a><br/>

</body>
</html>